{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/lukas/.platformio/penv/bin:/Users/lukas/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}